<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registro Portal Seguridad</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="styles/main.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="contenido">
		<form class="form-horizontal" action="#">
			<div class="form-group">
				<label class="control-label col-sm-2" for="nombre">Nombre:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="nombre" name="nombre"
						placeholder="Nombre">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="apellido">Apellido:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="apellido" name="apellido"
						placeholder="Apellido">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="correo">Email:</label>
				<div class="col-sm-10">
					<input type="email" class="form-control" id="correo" name="correo"
						placeholder="Email">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="telefono">Tel&eacute;efono:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="telefono" name="telefono"
						placeholder="+57">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="direccion">Direcci&oacute;n:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="direccion" name="direccion"
						placeholder="Direcci&oacute;n">
				</div>
			</div>

			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-default">Enviar</button>
				</div>
			</div>
		</form>
		
		<div class="panel panel-success" style="display: none;"><div class="panel-heading"><span id="resultado_success"></span></div></div>
		<div class="panel panel-danger" style="display: none;"><div class="panel-heading"><span id="resultado_error"></span></div></div>
	</div>
	<script src="scripts/main.js"></script>
</body>
</html>